SUPABASE_URL=https://tuhtempenltbwzjhrzmx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1aHRlbXBlbmx0Ynd6amhyem14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMjE5NjgsImV4cCI6MjA2NTg5Nzk2OH0.9eqF00LfCu1k_u8zxVEKhQs3bYwgVbvQ5pzW1zuzvAw
FLASK_SECRET_KEY=scanner_tool_secret_key